global !p
from latex import *
endglobal

snippet AA "forall" "math()" eiA
\\forall
endsnippet

snippet "(?<!n)EE" "exists" "math()" eirA
\\exists
endsnippet

snippet nEE "not exists" "math()" eiA
\\nexists
endsnippet

snippet iff "iff" "math()" eAi
\\iff
endsnippet

snippet => "implies" "math()" eAi
\\implies
endsnippet

snippet =< "implied by" "math()" eAi
\\impliedby
endsnippet

snippet "(?<![\|!<])->" "right arrow" "math()" eirA
\\rightarrow
endsnippet

snippet -< "left arrow" "math()" eiA
\\leftarrow
endsnippet

snippet <-> "left right arrow" "math()" eiA
\\leftrightarrow
endsnippet

snippet AND "AND" "math()" eiA
\\wedge
endsnippet

snippet OR "OR" "math()" eiA
\\vee
endsnippet

snippet NOT "NOT" "math()" eiA
\\neg
endsnippet
