global !p
from latex import *
endglobal

snippet ~~ "~" "math()" eiA
\\sim
endsnippet

snippet ' "prime" "math()" eiA
^\\prime
endsnippet

snippet oo "\infty" "math()" eiA
\\infty
endsnippet

snippet nab "nabla" "math()" eiA
\\nabla
endsnippet

snippet par "partial" "math()" eiA
\\partial
endsnippet

snippet "(?<!\\)deg" "degree" "math()" eirA
^\\circ
endsnippet

snippet "(hat|bar|vec|dot|ddot)" "modifiers" "math() and snip.visual_mode" eirA
\\`!p snip.rv = match.group(1)`{${VISUAL}}
endsnippet

snippet "([A-Za-z]|\\[A-Za-z]+)(?<!\\c)(hat|bar|vec|dot|ddot)" "modifiers" "math() and not snip.visual_mode" eirA
\\`!p snip.rv = match.group(2)`{`!p snip.rv = match.group(1)`}
endsnippet

snippet '([lcvd])\.\.' "dots" "math()" eirA
\\`!p snip.rv = match.group(1)`dots
endsnippet

snippet "(?<!^)(?<! )( {1,5})" "spaces" "math()" eri
`!p 
spaces = [',', ':', ' ', 'quad', 'qquad']
snip.rv = '\\' + spaces[len(match.group(1)) - 1]`
endsnippet

snippet "(?<!\\)(mu|nu|xi|Xi|pi|Pi)" "length 2 greek letters" "math()" eirA
\\`!p snip.rv = match.group(1)`
endsnippet

snippet "(?<!\\)(rho|tau|phi|Phi|chi)" "length 3 greek letters" "math()" eirA
\\`!p snip.rv = match.group(1)`
endsnippet

snippet "(?<!\\)(beta|zeta|iota)" "length 4 greek letters" "math()" eirA
\\`!p snip.rv = match.group(1)`
endsnippet

snippet "(?<!\\)(alpha|gamma|Gamma|delta|Delta|theta|Theta|kappa|sigma|Sigma|omega|Omega)" "length 5 greek letters" "math()" eirA
\\`!p snip.rv = match.group(1)`
endsnippet

snippet "(?<!\\)(Lambda|lambda)" "length 6 greek letters" "math()" eirA
\\`!p snip.rv = match.group(1)`
endsnippet

snippet "(?<!\\)(upsilon|Upsilon)" "length 7 greek letters" "math()" eirA
\\`!p snip.rv = match.group(1)`
endsnippet

snippet "(?<!\\var)epsilon" "epsilon" "math()" eirA
\\varepsilon
endsnippet

snippet "(?<!th)(?<![\\bz])eta" "eta" "math()" eirA
\\eta
endsnippet

snippet "(?<!\\bigca)(?<![\\e])(P|p)si" "psi" "math()" eirA
\\`!p snip.rv = match.group(1)`si
endsnippet
