priority -1
# VISUAL
# ------------------------------------------------------------------------------
snippet " "put in double quotations" 	"snip.visual_mode" eiA
"${VISUAL}"
endsnippet

snippet ' "put in single quotations" 	"snip.visual_mode" eiA
'${VISUAL}'
endsnippet

snippet ( "put in round brackets" 		"snip.visual_mode" eiA
(${VISUAL})
endsnippet

snippet { "put in curly brackets" 		"snip.visual_mode" eiA
{${VISUAL}}
endsnippet

snippet [ "put in square brackets" 		"snip.visual_mode" eiA
[${VISUAL}]
endsnippet

snippet < "put in angled brackets"      "snip.visual_mode" eiA
<${VISUAL}>
endsnippet
